src/main/resources/data.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    targetNamespace="http://fintech.org/data" xmlns:dt="http://fintech.org/data">

    <xs:complexType name="cuenta">
        <xs:sequence>
            <xs:element name="no_cuenta" type="xs:long"/>
            <xs:element name="limite" type="xs:double"/>
            <xs:element name="vencimiento" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="credito">
        <xs:sequence>
            <xs:element name="cuenta" type="dt:cuenta"/>
            <xs:element name="monto" type="xs:double"/>
            <xs:element name="interes" type="xs:float"/>
            <xs:element name="plazo_meses" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cliente">
        <xs:sequence>
            <xs:element name="RFC" type="xs:string"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="domicilio" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="acknowledge">
        <xs:sequence>
            <xs:element name="code" type="xs:int"/>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="table">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="no_amortizacion" type="xs:int"/>
            <xs:element name="capital" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>